# server Configuration
PORT=3001
NODE_ENV=development
#session Configuration
SESSION_SECRET=secret
#Dtatabase Configuration
DB_NAME=techblog_db
DB_USER=root
DB_PASSWORD=Password
DB_HOST=127.0.0.1
DIALECT=mysql